
IS_PRODUCTION=false
TZ=America/Sao_Paulo
ENVIRONMENT=dev

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=35.233.156.99
TYPEORM_PORT=5432
TYPEORM_USERNAME=users
TYPEORM_DATABASE=users
TYPEORM_PASSWORD=users
TYPEORM_ENTITIES="build/src/models/*.js"
TYPEORM_MIGRATIONS="build/migrations/*.js"
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES_DIR="build/src/models"
TYPEORM_MIGRATIONS_DIR="migrations"
TYPEORM_MIGRATIONS_TABLE_NAME="migrations"
TYPEORM_CACHE=false
TYPEORM_LOGGING=true
